# Ejercicio1

./: Ejercicio1.sln
Ejercicio1/Ejercicio1/: App.xaml.cs  Ejercicio1.csproj  MainPage.xaml  MainPage.xaml.cs
Ejercicio1/Ejercicio1.Android/: Ejercicio1.Android.csproj  MainActivity.cs
Ejercicio1/Ejercicio1.Android/Resources/: Resource.designer.cs
Ejercicio1/Ejercicio1.iOS/: Ejercicio1.iOS.csproj
Ejercicio1/Ejercicio1/Models/: Contactos.cs  sqlconex.cs
Ejercicio1/Ejercicio1/vistas/: Mainpage.xaml  Mainpage.xaml.cs  Master.xaml  Master.xaml.cs  data.cs  datexer2.xaml  datexer2.xaml.cs  exer2.xaml  exer2.xaml.cs  homepage.xaml  homepage.xaml.cs
